httpaddr = "0.0.0.0"
httpport = 9090
runmode = "${ProRunMode||dev}"
autorender = true
recoverpanic = false
viewspath = "views/"
copyrequestbody = true

[dev]
httpport = 9090
;;数据库相关配置
mysql_user_name = root
mysql_passwd = 123456
mysql_host = 127.0.0.1
mysql_database = cmdb
mysql_port = 3306

;;redis相关配置
redis_addr=127.0.0.1:6379
redis_idle = 64
redis_active = 0
redis_timeout = 300


;;日志文件相关
logs_path = ./logs/cmdb.log
logs_level = debug

;;最大支持并发安装系统
max_install_os = 20


[prod]
httpport = 8088

[test]
httpport = 8088
